// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CurrencyTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 641}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1D3623250D0F684500981E51 /* CurrencyTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 646}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CurrencyTable */ = {
		activeExec = 0;
		executables = (
			570ABAE810930D2A00B761CE /* CurrencyTable */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CurrencyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CurrencyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1653}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{736, 342}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 570ABAE810930D2A00B761CE /* CurrencyTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CurrencyTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CurrencyTable */,
		);
		codeSenseManager = 570ABAF910930D4B00B761CE /* Code sense */;
		executables = (
			570ABAE810930D2A00B761CE /* CurrencyTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278363296;
			PBXWorkspaceStateSaveDate = 278363296;
		};
		perUserProjectItems = {
			570ABBE410934BAF00B761CE = 570ABBE410934BAF00B761CE /* PBXTextBookmark */;
			570ABBE510934BAF00B761CE = 570ABBE510934BAF00B761CE /* PBXTextBookmark */;
			570ABBE610934BAF00B761CE = 570ABBE610934BAF00B761CE /* PBXTextBookmark */;
			570ABBE710934BAF00B761CE = 570ABBE710934BAF00B761CE /* PBXTextBookmark */;
			570ABBE810934BAF00B761CE = 570ABBE810934BAF00B761CE /* PBXTextBookmark */;
			570ABBE910934BAF00B761CE = 570ABBE910934BAF00B761CE /* PBXTextBookmark */;
			570ABBEA10934BAF00B761CE = 570ABBEA10934BAF00B761CE /* PBXTextBookmark */;
			570ABCF610977CA300B761CE /* PBXTextBookmark */ = 570ABCF610977CA300B761CE /* PBXTextBookmark */;
		};
		sourceControlManager = 570ABAF810930D4B00B761CE /* Source Control */;
		userBuildSettings = {
		};
	};
	570ABAE810930D2A00B761CE /* CurrencyTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurrencyTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	570ABAF810930D4B00B761CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	570ABAF910930D4B00B761CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	570ABB01109312EA00B761CE /* Money.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 641}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	570ABB02109312EA00B761CE /* Money.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 641}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	570ABBE410934BAF00B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CurrencyTableViewController.h */;
		name = "CurrencyTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	570ABBE510934BAF00B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CurrencyTableViewController.m */;
		name = "CurrencyTableViewController.m: 16";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1005;
		vrLoc = 987;
	};
	570ABBE610934BAF00B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 570ABB02109312EA00B761CE /* Money.m */;
		name = "Money.m: 22";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	570ABBE710934BAF00B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CurrencyTableAppDelegate.m */;
		name = "CurrencyTableAppDelegate.m: 27";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	570ABBE810934BAF00B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CurrencyTableAppDelegate.h */;
		name = "CurrencyTableAppDelegate.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	570ABBE910934BAF00B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 570ABB01109312EA00B761CE /* Money.h */;
		name = "Money.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	570ABBEA10934BAF00B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 570ABB01109312EA00B761CE /* Money.h */;
		name = "Money.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	570ABCF610977CA300B761CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 570ABB01109312EA00B761CE /* Money.h */;
		name = "Money.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
}
